# swagger-confluence

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swagger-confluence-cli/: build.gradle
swagger-confluence-cli/src/main/java/net/slkdev/swagger/confluence/cli/: SwaggerConfluence.java
swagger-confluence-cli/src/test/java/net/slkdev/swagger/confluence/cli/: SwaggerConfluenceTest.java
swagger-confluence-core/: build.gradle
swagger-confluence-core/gradle/wrapper/: gradle-wrapper.properties
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/config/: SwaggerConfluenceConfig.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/constants/: PageType.java  PaginationMode.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/context/: SwaggerConfluenceContextConfig.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/exception/: ConfluenceAPIException.java  SwaggerConfluenceConfigurationException.java  SwaggerConfluenceInternalSystemException.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/model/: ConfluenceLink.java  ConfluenceLinkBuilder.java  ConfluencePage.java  ConfluencePageBuilder.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/service/: AsciiDocToXHtmlService.java  SwaggerToAsciiDocService.java  SwaggerToConfluenceService.java  XHtmlToConfluenceService.java
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/service/impl/: AsciiDocToXHtmlServiceImpl.java  SwaggerToAsciiDocServiceImpl.java  SwaggerToConfluenceServiceImpl.java  XHtmlToConfluenceServiceImpl.java
swagger-confluence-core/src/main/resources/: log4j2.xml
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/config/: SwaggerConfluenceConfigTest.java
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/context/: SwaggerConfluenceContextConfigITCase.java
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/exception/: ConfluenceAPIExceptionTest.java  SwaggerConfluenceConfigurationExceptionTest.java  SwaggerConfluenceInternalSystemExceptionTest.java
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/model/: ConfluenceLinkBuilderTest.java  ConfluencePageBuilderTest.java
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/service/impl/: AsciiDocToXHtmlServiceImplTest.java  SwaggerToAsciiDocServiceImplTest.java  SwaggerToConfluenceImplTest.java  XHtmlToConfluenceServiceImplTest.java
swagger-confluence-core/src/test/resources/: swagger-confluence-create-json-body-definitions-example.json  swagger-confluence-create-json-body-example.json  swagger-confluence-create-json-body-user-example.json  swagger-confluence-update-json-body-definitions-example.json  swagger-confluence-update-json-body-example.json  swagger-confluence-update-json-body-user-example.json  swagger-petstore-asciidoc-example.adoc  swagger-petstore-example.yaml  swagger-petstore-xhtml-example.html
swagger-confluence-gradle-plugin/: build.gradle
swagger-confluence-gradle-plugin/src/main/java/net/slkdev/swagger/confluence/gradle/plugin/: SwaggerConfluenceGradlePlugin.java  SwaggerConfluenceGradleTask.java
