dependencies {
    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"

    compile "io.github.robwin:swagger2markup:$SWAGGER2MARKUP_VERSION"
    compile "org.springframework:spring-core:$SPRING_VERSION"
    compile "org.springframework:spring-web:$SPRING_VERSION"
    compile "org.asciidoctor:asciidoctorj:$ASCIIDOCTORJ_VERSION"
    compile "com.jayway.jsonpath:json-path:$JSONPATH_VERSION"

    compile "org.apache.logging.log4j:log4j-core:$LOG4J2_VERSION"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$LOG4J2_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }
}
