buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
    }
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "$System.env.SONAR_URL"
        property "sonar.login", "$System.env.SONAR_USER"
        property "sonar.password", "$System.env.SONAR_PASS"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

evaluationDependsOn(':swagger-confluence-core')

dependencies {
    compile (project(':swagger-confluence-core'))
    compile gradleApi()
}

publishing {
    def mavenReleaseUrl = "$System.env.MAVEN_PUBLISH_PLUGIN_RELEASE_URL"
    def mavenSnapshotUrl = "$System.env.MAVEN_PUBLISH_PLUGIN_SNAPSHOT_URL"
    def mavenUser = "$System.env.MAVEN_PUBLISH_USER"
    def mavenPass = "$System.env.MAVEN_PUBLISH_PASS"

    repositories {
        maven {
            if (mavenReleaseUrl != "null" || mavenSnapshotUrl != "null") {
                if (mavenSnapshotUrl != "null" && project.version.endsWith('-SNAPSHOT')) {
                    url mavenSnapshotUrl
                }
                else {
                    url mavenReleaseUrl
                }
                credentials {
                    username mavenUser
                    password mavenPass
                }
            }
            else {
                url "${System.properties.'user.home'}/.m2/repository"
            }
        }
    }
}

publishing {
	publications {
		myPublication(MavenPublication) {
			from components.java
		}
	}
}
