buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'

defaultTasks 'shadowJar'

jar {
    manifest {
        attributes 'Main-Class': 'net.slkdev.swagger.confluence.cli.SwaggerConfluence'
    }
}

shadowJar {
    baseName = 'swagger-confluence-cli-all'
    classifier = ''
    mergeServiceFiles()
    append('NOTICE')
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_PASS"
    publications = ['myPublication']
    pkg {
        version {
            name = version
        }
        repo = "$System.env.BINTRAY_REPO"
        name = 'swagger-confluence-cli'
        userOrg = "$System.env.BINTRAY_USER"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence'
        websiteUrl = 'https://cloud.slkdev.net/swagger-confluence'
        issueTrackerUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence/issues'
        labels = ['swagger','confluence']
    }
}

evaluationDependsOn(':swagger-confluence-core')

dependencies {
    compile (project(':swagger-confluence-core'))
    compile "commons-cli:commons-cli:$COMMONS_CLI"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
}

publishing {
	publications {
        myPublication(MavenPublication) {
            from components.java
            artifactId = 'swagger-confluence-cli'
        }
		myShadowPublication(MavenPublication) {
			from components.shadow
            artifactId = 'swagger-confluence-cli-all'
		}
	}
}

